<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Pinturas">
    <menu>
        <item
            android:id="@+id/pinturasActivity"
            android:title="Todas las pinturas">
        </item>

    </menu>
    </item>

    <item
        android:id="@+id/loginActivity"
        android:title="Login">
    </item>

    <item
        android:id="@+id/roomActivity"
        android:title="Room Activity">
    </item>

</menu>