<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Secciones">
    <menu>
        <item
            android:id="@+id/pinturasActivity"
            android:title="Todas las Obras">
        </item>
        <item
        android:id="@+id/chatActivity"
        android:title="Chat Activity">
    </item>
    </menu>
    </item>

    <item
        android:id="@+id/loginActivity"
        android:title="Login">
    </item>

</menu>