<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoazulymarron"
    android:orientation="vertical"
    tools:context=".View.LoginActivity">

    <FrameLayout
        android:id="@+id/recuadroLogin"
        android:layout_width="310dp"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:alpha="0.3"
        android:background="@drawable/borde_redondeado_gris">

    </FrameLayout>


    <EditText
        android:id="@+id/emailText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/recuadroLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/borde_redondeado"
        android:drawableLeft="@drawable/ic_action_name"
        android:hint="Usuario"
        android:padding="5dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/emailText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/borde_redondeado"
        android:drawableLeft="@drawable/ic_action_lock"
        android:hint="Clave"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/passwordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:alpha="0.8"
        android:background="@drawable/borde_redondeado_gris"
        android:gravity="center_vertical"
        android:text=" Login"
        android:textAlignment="center"
        android:textColor="?attr/colorButtonNormal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:alpha="0.7"
        android:gravity="bottom"
        android:text="Crear Usuario"
        android:textAlignment="center" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recuadroLogin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/MoMa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recuadroLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:text="MoMa"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/MuseumofModernArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recuadroLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Museum of Modern Art"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold" />

</RelativeLayout>