<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/momafoto"
    tools:context=".View.ChatFragmentActivo">

    <FrameLayout
        android:id="@+id/frameChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.9"
        android:layout_weight="1"
        android:background="@drawable/borde_redondeado"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

    </android.support.v7.widget.RecyclerView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textoMensaje"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:alpha="0.9"
            android:background="@drawable/borde_redondeado"
            android:hint="Ingrese su mensaje ..."
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:textSize="14sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/botonEnviarMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/ic_dialog_email" />

    </LinearLayout>



</LinearLayout>